APP_NAME='@gestao_facil/logging'
APP_ENV='development'

HTTP_PORT=9002

DATABASE_URL="mongodb://admin:admin@localhost:27017/logging"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"

RABBITMQ_AUTH_QUEUE="auth"
RABBITMQ_NOTIFICATION_QUEUE="notification"
RABBITMQ_LOGGING_QUEUE='logging'
